<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #FAE7C9; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grp08.capstoneprojectg08.RushDeliveryForm">
   <children>
      <AnchorPane layoutX="411.0" layoutY="20.0" prefHeight="75.0" prefWidth="365.0" style="-fx-background-color: #B3A492; -fx-background-radius: 10;">
         <children>
            <Label layoutX="21.0" layoutY="29.0" text="Additional shipping fee">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Text fill="#1e7c1b" layoutX="242.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="120.00 $">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="20.0" prefHeight="406.0" prefWidth="366.0" style="-fx-background-color: #B3A492; -fx-background-radius: 10;">
         <children>
            <ListView layoutX="14.0" layoutY="37.0" prefHeight="354.0" prefWidth="338.0" />
            <Label layoutX="110.0" layoutY="9.0" text="Supported Items">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="410.0" layoutY="234.0" prefHeight="55.0" prefWidth="113.0" text="Fast Delivery Instruction" wrapText="true">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="136.0" text="Delivery time">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker layoutX="552.0" layoutY="134.0" prefHeight="26.0" prefWidth="200.0" promptText="select time" />
      <TextArea layoutX="552.0" layoutY="181.0" prefHeight="162.0" prefWidth="200.0" />
      <Button alignment="CENTER" layoutX="432.0" layoutY="375.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="136.0" style="-fx-background-color: #A7D397;" text="Update" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="626.0" layoutY="375.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="136.0" style="-fx-background-color: E19898;" text="Cancel" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
