<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grp08.capstoneprojectg08.screen_handler.cart.CartScreenHandler">
    <AnchorPane prefHeight="120.0" style="-fx-background-color: #B0926A;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fitHeight="61.0" fitWidth="65.0" layoutX="753.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/cart_icon.png" />
        </ImageView>
        <Label layoutX="82.0" layoutY="45.0" text="AIMS System">
            <font>
                <Font name="Arial Rounded MT Bold" size="25.0" />
            </font>
        </Label>
        <ImageView fitHeight="52.0" fitWidth="61.0" layoutX="14.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/shop_icon.png" />
        </ImageView>
        <Label layoutX="627.0" layoutY="46.0" text="User Cart" textFill="#706233">
            <font>
                <Font name="Arial Bold" size="25.0" />
            </font>
        </Label>
       <Button alignment="CENTER" layoutX="1189.0" layoutY="31.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #96B6C5;" text="Return Home" textAlignment="CENTER" textFill="#3876bf" wrapText="true">
           <font>
               <Font name="Arial Bold" size="17.0" />
           </font>
       </Button>
    </AnchorPane>
    <Button alignment="CENTER" layoutX="1087.0" layoutY="581.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="136.0" style="-fx-background-color: #A7D397;" text="Place Order" textAlignment="CENTER" textFill="WHITE" wrapText="true">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Button>
   <ScrollPane layoutX="8.0" layoutY="132.0" prefHeight="629.0" prefWidth="885.0">
      <VBox prefWidth="850.0" spacing="10.0" />
   </ScrollPane>
   <AnchorPane layoutX="983.0" layoutY="197.0" prefHeight="360.0" prefWidth="344.0" style="-fx-background-color: #B3A492; -fx-background-radius: 15;">
      <Label layoutX="21.0" layoutY="29.0" text="Subtotal">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="102.0" text="Amount:">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="71.0" text="VAT (10%)">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Text fill="#1e7c1b" layoutX="132.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="120.00 $">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="#1e7c1b" layoutX="132.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12.00 $">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="#1e7c1b" layoutX="132.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="132.00 $">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
   </AnchorPane>
</AnchorPane>
